{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.newrelic-blog-api": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.blog-api"
                    ],
                    "primary": {
                        "id": "d9f5f437-0009-467f-beaf-268f775f0974",
                        "attributes": {
                            "app": "take-five-blog-api",
                            "config_vars.#": "2",
                            "config_vars.0": "NEW_RELIC_LICENSE_KEY",
                            "config_vars.1": "NEW_RELIC_LOG",
                            "id": "d9f5f437-0009-467f-beaf-268f775f0974",
                            "plan": "newrelic:wayne",
                            "provider_id": "1256290"
                        }
                    }
                },
                "heroku_addon.papertrail-blog-api": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.blog-api"
                    ],
                    "primary": {
                        "id": "1c524ca3-e66f-4920-ace5-36e61c8c2112",
                        "attributes": {
                            "app": "take-five-blog-api",
                            "config_vars.#": "1",
                            "config_vars.0": "PAPERTRAIL_API_TOKEN",
                            "id": "1c524ca3-e66f-4920-ace5-36e61c8c2112",
                            "plan": "papertrail:choklad",
                            "provider_id": "189045693"
                        }
                    }
                },
                "heroku_addon.redis-blog-api": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.blog-api"
                    ],
                    "primary": {
                        "id": "bd5d511c-da6e-483f-a3d1-054c8b559e84",
                        "attributes": {
                            "app": "take-five-blog-api",
                            "config_vars.#": "1",
                            "config_vars.0": "REDIS_URL",
                            "id": "bd5d511c-da6e-483f-a3d1-054c8b559e84",
                            "plan": "heroku-redis:hobby-dev",
                            "provider_id": "resource12812427@heroku.com"
                        }
                    }
                },
                "heroku_addon.scheduler-blog-api": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.blog-api"
                    ],
                    "primary": {
                        "id": "ff0ffa30-6ec5-4ab8-a3d6-aec1b02a4605",
                        "attributes": {
                            "app": "take-five-blog-api",
                            "config_vars.#": "0",
                            "id": "ff0ffa30-6ec5-4ab8-a3d6-aec1b02a4605",
                            "plan": "scheduler:standard",
                            "provider_id": "160746"
                        }
                    }
                },
                "heroku_app.blog-api": {
                    "type": "heroku_app",
                    "primary": {
                        "id": "take-five-blog-api",
                        "attributes": {
                            "all_config_vars.#": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/take-five-blog-api.git",
                            "heroku_hostname": "take-five-blog-api.herokuapp.com",
                            "id": "take-five-blog-api",
                            "name": "take-five-blog-api",
                            "region": "us",
                            "stack": "cedar-14",
                            "web_url": "https://take-five-blog-api.herokuapp.com/"
                        }
                    }
                }
            }
        }
    ]
}
